<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/all.min.css" />

    <link rel="stylesheet" href="../css/share.css" />
    <link rel="stylesheet" href="../css/shop_card.css" />
    <title>Shopping Cart</title>
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="container">
          <img src="../img/logo.png" alt="logo" />
          <ul class="nav_links">
            <li class="nav_item">
              <a href="index.html" class="nav_link">Home</a>
            </li>
            <li class="nav_item">
              <a href="#" class="nav_link">Shop</a>
            </li>
            <li class="nav_item">
              <a href="#" class="nav_link">Blog</a>
            </li>
            <li class="nav_item">
              <a href="#" class="nav_link">Pages</a>
            </li>
            <li class="nav_item">
              <a href="#" class="nav_link">Contact</a>
            </li>
          </ul>
          <div>
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-cart-shopping"></i>
            <button>Buy Now</button>
          </div>
        </div>
      </nav>
      <div class="intro_header">
        <h1>Shopping cart</h1>
        <p>Home-Shoping Cart</p>
      </div>
    </header>
    <main>
      <section class="section cart__section">
        <div class="container">
          <div class="cart--headers cart">
            <h3>Product</h3>
            <h3>Price</h3>
            <h3>Quantity</h3>
            <h3>Total</h3>
          </div>
          <div class="cart">
            <div class="catpro">
              <img src="../img/cart/cart1.png" alt="cart1" />
              <p>Minmalistic shop for multiprpose use</p>
            </div>
            <span class="cart-price">$360.00</span>
            <input type="number" min="1" max="9" step="1" />
            <span class="cart-total">$360.00</span>
          </div>
          <div class="cart">
            <div class="catpro">
              <img src="../img/cart/cart2.png" alt="cart3" />
              <p>Minmalistic shop for multiprpose use</p>
            </div>
            <span class="cart-price">$360.00</span>
            <input type="number" min="1" max="9" step="1" />
            <span class="cart-total">$360.00</span>
          </div>
          <div class="cart">
            <div class="catpro">
              <img src="../img/cart/cart3.png" alt="cart3" />
              <p>Minmalistic shop for multiprpose use</p>
            </div>
            <span class="cart-price">$360.00</span>
            <input type="number" min="1" max="9" step="1" />
            <span class="cart-total">$360.00</span>
          </div>
          <div class="apply-middel">
            <div class="update">
              <button>Update Cart</button>
            </div>
            <div class="code">
              <input placeholder="Coupon Code" type="text" />
              <button class="shop_now">Apply</button>
              <button>Have a Copupon?</button>
            </div>
          </div>
          <div class="titles">
            <div class="title-shopping">
              <span>Subtotal</span>
              <span>$2160.00</span>
            </div>
          </div>

          <div id="shipping" class="titles">
            <div class="title-shopping">
              <span>Shipping</span>
              <div class="inputs">
                <div class="input_shipping">
                  <label for="flat">Flat Rate: $5.00</label>
                  <input type="radio" name="" id="" />
                </div>
                <div class="input_shipping">
                  <label for="freeship">Free Shipping</label>
                  <input type="radio" name="" id="" />
                </div>
                <div class="input_shipping">
                  <label for="flatrate">Flat Rate: $10.00</label>
                  <input type="radio" name="" id="" />
                </div>
                <div class="input_shipping">
                  <label for="local">Local Delivery : 2.00</label>
                  <input type="radio" id="local" />
                </div>
              </div>
            </div>
          </div>
          <div class="titles">
            <div class="claculate_shipping">
              <h4>claculate Shipping</h4>
              <select name="" id="">
                <option value="bang">Bangladesh</option>
                <option value="bang">egy</option>
                <option value="bang">sur</option>
              </select>
              <select name="" id="">
                <option value="bang">Select a State</option>
                <option value="bang">egy</option>
                <option value="bang">sur</option>
              </select>
              <select name="" id="">
                <option value="bang">Postcode/Zipcode</option>
                <option value="bang">egy</option>
                <option value="bang">sur</option>
              </select>
              <button>Update Details</button>
            </div>
          </div>
          <div id="procss" class="proces">
            <button>Continue Shpping</button>
            <button class="shop_now">Proceed To Checkout</button>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="footer1">
        <div class="container">
          <div class="our_mission">
            <h2>Our Mission</h2>
            <p>
              So seed seed green that winged cattle in. Gathering made fly
              you're no divided deep moved us lan Gathering thing us land years
              living. <br />
              <br />
              so seed seed gren that winged cattle in. Gathering thing made fly
              you're no divded deep moved
            </p>
          </div>
          <div class="quick_links">
            <h3>Quick Links</h3>
            <div class="foot_cont">
              <a href="">Home</a>
              <a href="">Shop</a>
              <a href="">Blog</a>
              <a href="">Product</a>
              <a href="">Brand</a>
              <a href="">Contact</a>
            </div>
          </div>
          <div class="gallery">
            <h3>gallery</h3>
            <div class="foot_cont">
              <img src="../img/gallery/r1.jpg" alt="" />
              <img src="../img/gallery/r2.jpg" alt="" />
              <img src="../img/gallery/r3.jpg" alt="" />
              <img src="../img/gallery/r5.jpg" alt="" />
              <img src="../img/gallery/r7.jpg" alt="" />
              <img src="../img/gallery/r8.jpg" alt="" />
            </div>
          </div>
          <div class="fot_count_us">
            <h3>Contact Us</h3>
            <div>
              <i class="fa-solid fa-location-arrow"></i>
              <div>
                <h4>Head office</h4>
                <p>123,Main Street, Your City</p>
              </div>
            </div>
            <div>
              <i class="fa-solid fa-phone-flip"></i>
              <div>
                <h4>Phone Number</h4>
                <p>+123456890</p>
                <p>+123456890</p>
              </div>
            </div>
            <div>
              <i class="fa-solid fa-envelope"></i>
              <div>
                <h4>Email</h4>
                <p>free@infoexample.com</p>
                <p>www.infoexample.com</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="footer2">
        <p>&copy; youssef yasser ali</p>
      </div>
    </footer>
  </body>
</html>
